<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>纯CSS 3D纸鸟飞翔动画</title>
<style>
  body {
    background:#eff;
    height: 100vh;  /* vh 相对于视窗的高度:视窗的高度是100vh */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #sky {
    margin-top: -60px;
    perspective: 400px;
    filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
  }

  #sky div {
    transform-style: preserve-3d;
  }
  #sky .bird {
    animation: fly 10s linear infinite;
  }
  #sky .bird .wind {
    position: absolute;
    left: 50%;
    width: 4px;
    height: 200px;
    margin-left: -2px;
    overflow: hidden;
  }
  #sky .bird .wind:nth-child(1) {
    transform: translate3d(-122px, -30px, -86px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 126, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 1236ms 2599ms linear infinite;
  }
  #sky .bird .wind:nth-child(2) {
    transform: translate3d(32px, -121px, -34px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(2)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 70, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 2177ms 1587ms linear infinite;
  }
  #sky .bird .wind:nth-child(3) {
    transform: translate3d(138px, -74px, -87px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(3)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 39, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 1678ms 4564ms linear infinite;
  }
  #sky .bird .wind:nth-child(4) {
    transform: translate3d(85px, 120px, -30px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(4)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 175, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 2543ms 2190ms linear infinite;
  }
  #sky .bird .wind:nth-child(5) {
    transform: translate3d(-164px, 50px, 80px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(5)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 135, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 2320ms 1941ms linear infinite;
  }
  #sky .bird .wind:nth-child(6) {
    transform: translate3d(-128px, -33px, -46px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(6)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 136, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 2906ms 2276ms linear infinite;
  }
  #sky .bird .wind:nth-child(7) {
    transform: translate3d(188px, -79px, -86px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(7)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 24, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 1960ms 1181ms linear infinite;
  }
  #sky .bird .wind:nth-child(8) {
    transform: translate3d(7px, -72px, -3px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(8)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 165, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 1514ms 2132ms linear infinite;
  }
  #sky .bird .wind:nth-child(9) {
    transform: translate3d(48px, 29px, -22px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(9)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 102, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 2159ms 4594ms linear infinite;
  }
  #sky .bird .wind:nth-child(10) {
    transform: translate3d(67px, 98px, -65px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(10)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 177, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 1345ms 3194ms linear infinite;
  }
  #sky .bird .wind:nth-child(11) {
    transform: translate3d(158px, 133px, 6px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(11)::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 181, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    animation: wind 1130ms 2202ms linear infinite;
  }
  #sky .bird_body {
    position: relative;
    width: 30px;
    height: 40px;
    background: #bbafe6;
  }
  #sky .bird_head {
    position: absolute;
    top: -30px;
    border-right: 15px solid transparent;
    border-bottom: 30px solid #c4a4e5;
    border-left: 15px solid transparent;
    transform-origin: 50% 100%;
    transform: rotateX(-20deg);
  }
  #sky .bird_wing_left {
    position: absolute;
    left: -30px;
    height: 30px;
    border-right: 30px solid #8997f5;
    border-bottom: 10px solid transparent;
    transform-origin: 100% 0;
    animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
  }
  #sky .bird_wing_left_top {
    position: absolute;
    left: -30px;
    border-right: 30px solid #b670ec;
    border-bottom: 30px solid transparent;
    transform-origin: 100% 0;
    animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
  }
  #sky .bird_wing_right {
    position: absolute;
    left: 30px;
    height: 30px;
    border-left: 30px solid #b8a0f4;
    border-bottom: 10px solid transparent;
    transform-origin: 0 0;
    animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
  }
  #sky .bird_wing_right_top {
    position: absolute;
    border-left: 30px solid #ac96f1;
    border-bottom: 30px solid transparent;
    transform-origin: 0 0;
    animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
  }
  #sky .bird_tail_left {
    position: absolute;
    top: 40px;
    border-right: 30px solid transparent;
    border-top: 40px solid #7471cf;
    transform-origin: 50% 0;
    transform: rotateX(-20deg);
  }
  #sky .bird_tail_right {
    position: absolute;
    top: 40px;
    border-left: 30px solid transparent;
    border-top: 40px solid #6cbed9;
    transform-origin: 50% 0;
    transform: rotateX(-20deg);
  }
  @keyframes fly {
    0% {
      transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
    }
    100% {
      transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
    }
  }
  @keyframes wingLeft {
    0% {
      transform: rotateY(-40deg);
    }
    100% {
      transform: rotateY(40deg);
    }
  }
  @keyframes wingRight {
    0% {
      transform: rotateY(40deg);
    }
    100% {
      transform: rotateY(-40deg);
    }
  }
  @keyframes wind {
    0% {
      transform: translateY(-300px);
    }
    100% {
      transform: translateY(200px);
    }
  }

</style>
</head>

<body>
<div id="sky">
  <div class="bird">
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="bird_body">
      <div class="bird_head"></div>
      <div class="bird_wing_left">
        <div class="bird_wing_left_top"></div>
      </div>
      <div class="bird_wing_right">
        <div class="bird_wing_right_top"></div>
      </div>
      <div class="bird_tail_left"></div>
      <div class="bird_tail_right"></div>
    </div>
  </div>
</div>
</body>
</html>